buildscript {

    ext {
        application_id = 'com.example.max.redditclient'
        version_code = 1
        version_name = '1.0'
        compile_sdk_version = 25
        min_sdk_version = 14
        target_sdk_version = 25

        gradle_version = '2.2.3'
        build_tools_version = '24.0.3'
        kotlin_version = '1.0.6'

        support_library_version = '25.1.1'
        butterknife_version = '8.4.0'
        apt_plugin_version = '1.8'
        dagger_version = '2.6.1'
        rx_java_version = '2.0.4'
        rx_android_version = '2.0.1'
        glide_version = '3.7.0'
        retrofit_version = '2.1.0'
        retrofit_rx_version = '1.0.0'
        logging_interceptor_version = '3.5.0'
        moshi_version = '1.3.1'
        circle_image_version = '2.1.0'
        dbflow_version = "4.0.0-beta5"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
